"""Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

text = input('введите строку ')
words_list = text.split(' ')
print(words_list)
for word in words_list:
    print(word[:10])