"""*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

"""
#
# goods = []
# p = input('введите параметры для товаров через запятую (напр. "название, цена, кол-во" и т.д.: ')
# parameters = p.split(',')
# print(parameters)
# goods_number = int(input('введите кол-во товаров: '))
# goods_numbers = list(range(1, goods_number + 1))
# print(goods_numbers)
# dict = {}
# for number in goods_numbers:
#     dict = {parameter: input(f'введите {parameter} для товара {number} :') for parameter in parameters}
#     # print(dict)
#     goods_items = tuple([number, dict])
#     goods.append(goods_items)
# print(goods)
#
# for goods_items in goods:
#     print(goods_items[1])
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }
goods = (
    (1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
    (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
    (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
)

analitics = {}
for good in goods:
    for goods_key, goods_value in good[1].items():
        if goods_key in analitics:
            analitics[goods_key].append(goods_value)
        else:
            analitics[goods_key] = [goods_value]

print(analitics)
# for key in dict_items:
#     print(key)

