"""Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
b = 'one more element'
new_dict = {'el1': 1,
            'el2': 2}
my_list = ['aaa', 123, 1.1, ['new_list_el1', b], set([True, None]), new_dict]
for element in my_list:
    print(type(element))
